# ship

admin/: pom.xml
admin/src/main/java/com/vimensa/ship/admin/: APIStart.java
admin/src/test/java/ship/admin/: ControllerTest.java  ServiceTest.java
authentication/: pom.xml
authentication/src/main/java/com/vimensa/ship/authentication/: APIStart.java
authentication/src/test/java/controller/: Controller.java  UserController.java
client/: client.txt  pom.xml
client/src/main/java/com/vimensa/ship/client/: APIStart.java
client/src/main/java/com/vimensa/ship/client/authentication/security/: AccountCredentials.java  DataSourceConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
client/src/main/java/com/vimensa/ship/client/config/data/: DataSourceConfig.java
client/src/main/java/com/vimensa/ship/client/config/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
client/src/main/java/com/vimensa/ship/client/controller/: Controller.java
client/src/main/java/com/vimensa/ship/client/dao/: Client.java  Destination.java  Order.java  OrderLog.java  OrderStatus.java  Shipper.java
client/src/main/java/com/vimensa/ship/client/data/: DataProcess.java  DataProcessImp.java  QueryCode.java
client/src/main/java/com/vimensa/ship/client/model/: AccountCredentials.java  Destination.java  Edge.java  ErrorCode.java  GoogleDistance.java  ItemType.java  Item_Type.java  Mass_Type.java  Point.java  Status.java
client/src/main/java/com/vimensa/ship/client/request/: NewOrder.java  NewOrderRequest.java  OrderID.java  Phone.java  Places.java  Register.java  UrgentOrderRequest.java  WaitOrderRequest.java
client/src/main/java/com/vimensa/ship/client/response/: BaseResponse.java  ClientInfoRes.java  CommonResponse.java  GetShipperRes.java  NewOrderResponse.java  OrderHistory.java  OrderResponse.java
client/src/main/java/com/vimensa/ship/client/service/: FindingRoute.java  LoginCode.java  Tasks.java
client/src/main/resources/: application.properties
client/src/main/webapp/: login.jsp
client/src/test/java/ship/client/: ControllerTest.java  LoginCodeTest.java  TasksTest.java
shipper/: pom.xml
shipper/src/main/java/com/vimensa/ship/shipper/: APIStart.java
shipper/src/test/java/shipper/: ControllerTest.java  ServiceTest.java
system/: pom.xml
system/src/main/java/com/vimensa/get_shipper/: RunAPI.java
system/src/main/java/com/vimensa/get_shipper/controller/: Controller.java
system/src/main/java/com/vimensa/get_shipper/dao/: Shipper.java
system/src/main/java/com/vimensa/get_shipper/data/: DataProcess.java  DriverData.java  OrdersData.java  QueryCode.java
system/src/main/java/com/vimensa/get_shipper/model/: Distance.java  Driver.java  DriverManagement.java  ErrorCode.java  GoogleDistance.java  Order.java  Status.java
system/src/main/java/com/vimensa/get_shipper/response/: ShipperResponse.java
system/src/main/java/com/vimensa/get_shipper/security/: AccountCredentials.java  DataSourceConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
system/src/main/java/com/vimensa/get_shipper/service/: KdTree.java  OrderProcess.java
system/src/main/java/com/vimensa/system/: RunAPI.java
system/src/main/java/com/vimensa/system/controller/: Controller.java
system/src/main/java/com/vimensa/system/dao/: Order.java  Shipper.java
system/src/main/java/com/vimensa/system/data/: DataProcess.java  QueryCode.java
system/src/main/java/com/vimensa/system/model/: Distance.java  Driver.java  Edge.java  (+6 more)
system/src/main/resources/: application.properties
system/src/test/java/: KdTreeTests.java  MainTest.java  OrderProcessTest.java  TasksTest.java
(+74 files in other folders)
